<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            form {
  width: 300px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"]
{
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

        </style>
            
      
    </head>
    <body>
        <form method="post" action="AjouterClientServlet">
        <label for="nom">Nom </label>
        <input type="text" id="nom" name="nom" required><br>
  
        <label for="telephone">Téléphone </label>
        <input type="text" id="telephone" name="telephone" required><br>
  
        <label for="email">Email </label>
       <input type="email" id="email" name="email" required><br>
  
    <input type="submit" value="Ajouter">
  </form>
    </body>
</html>
